{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/Firebase/*": ["Firebase/*"],
      "@/Context/*": ["Context/*"],
      "@/Components/*": ["Components/*"],
      "@/redux/*": ["redux/*"]
    } 
  }
}
