{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/Firebase/*": ["Firebase/*"]
    }
  },
  "exclude": ["node_modules"]
}
